{
  "name": "folio-api",
  "version": "1.0.0",
  "description": "API Folio (NestJS + Prisma)",
  "scripts": {
    "build": "prisma generate && tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json && (tsc -p tsconfig.json --watch --preserveWatchOutput & node --watch --env-file=.env dist/main.js)",
    "start": "node dist/main.js",
    "prisma:generate": "prisma generate",
    "migrate": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy",
    "seed": "npm run build && node --env-file=.env dist/scripts/seed.js",
    "openapi": "npm run build && node --env-file=.env dist/scripts/openapi.js",
    "pretest": "npm run build && node --env-file=.env.test node_modules/prisma/build/index.js migrate deploy",
    "test": "node --env-file=.env.test --test --test-concurrency=1 \"dist/**/*.test.js\""
  },
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1146.0",
    "@aws-sdk/s3-request-presigner": "^3.1146.0",
    "@nestjs/common": "^12.1.2",
    "@nestjs/config": "^12.0.1",
    "@nestjs/core": "^12.1.2",
    "@nestjs/jwt": "^12.0.2",
    "@nestjs/platform-express": "^12.1.2",
    "@nestjs/schedule": "^12.0.2",
    "@nestjs/swagger": "^12.0.2",
    "@nestjs/throttler": "^6.7.1",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "adm-zip": "^0.6.1",
    "argon2": "^0.45.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^18.0.5",
    "fast-xml-parser": "^5.11.2",
    "helmet": "^8.3.0",
    "jszip": "^3.10.2",
    "nodemailer": "^10.0.13",
    "pg": "^8.23.1",
    "prisma": "^7.10.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "stripe": "^23.0.0"
  },
  "devDependencies": {
    "@nestjs/testing": "^12.1.2",
    "@types/adm-zip": "^0.5.8",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.3.0",
    "@types/node": "^26.6.4",
    "@types/nodemailer": "^8.0.2",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.2.1",
    "supertest": "^7.3.1",
    "typescript": "^7.0.2"
  },
  "allowScripts": {
    "argon2@0.45.1": true,
    "prisma@7.10.0": true,
    "@prisma/engines@7.10.0": true,
    "esbuild@0.28.2": true,
    "unrs-resolver@1.12.2": true,
    "@parcel/watcher@2.6.0": true,
    "@scarf/scarf": false
  },
  "private": true
}
